{
  "pages": [
    "pages/auth/auth",
    "pages/onboarding/onboarding",
    "pages/home/home",
    "pages/layout/layout",
    "pages/reason/reason",
    "pages/data/data",
    "pages/hardware/hardware",
    "pages/profile/profile",
    "pages/layout-scan/layout-scan",
    "pages/items/items"
  ],
  "window": {
    "navigationBarTitleText": "物品数字化存放系统",
    "navigationBarBackgroundColor": "#3d7bfd",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eef3fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}